# postie

./: README.md  pom.xml
src/main/java/de/teiesti/postie/: Inbox.java  Mailbox.java  Office.java  Outbox.java  ParallelDeliverer.java  ParallelPostman.java  Postman.java  Recipient.java  SemiParallelPostman.java  SequentialDeliverer.java  SequentialPostman.java  Serializer.java
src/main/java/de/teiesti/postie/old/: Mailbox.java  ParallelPostman.java  Postman.java  Recipient.java  SemiParallelPostman.java  SequentialPostman.java
src/main/java/de/teiesti/postie/postmen/: ParallelPostman.java  SemiParallelPostman.java  SequentialPostman.java
src/main/java/de/teiesti/postie/recipients/: Mailbox.java  SimpleRecipient.java
src/main/java/de/teiesti/postie/serializer/: AbstractSerializer.java  GsonSerializer.java  Serializer.java
src/main/java/de/teiesti/postie/serializer/matcher/: KnuthMorrisPrattMatcher.java  Matcher.java
src/main/java/de/teiesti/postie/serializers/: AbstractSerializer.java  GsonSerializer.java
src/main/java/de/teiesti/postie/serializers/matcher/: KnuthMorrisPrattMatcher.java  Matcher.java
src/test/java/de/teiesti/postie/: MailboxTest.java  OfficeTest.java  ParallelPostmanTest.java  PostmanTest.java  SemiParallelPostmanTest.java  SequentialPostmanTest.java  SocketPairCreator.java  SocketTwin.java
src/test/java/de/teiesti/postie/old/: MailboxTest.java  ParallelPostmanTest.java  PostmanTest.java  SemiParallelPostmanTest.java  SequentialPostmanTest.java  SocketTwin.java
src/test/java/de/teiesti/postie/postmen/: OrderedParallelPostmanTest.java  ParallelPostmanTest.java  SemiParallelPostmanTest.java  SequentialPostmanTest.java  UnorderedParallelPostmanTest.java
